<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="_style.css">
    </head>
        
    
<body>
    <div class="window">
     <div class="topping"><img style="padding:0;" src="welcome.png"> <button class="button" style="width:20px; height:20px; float:right; margin-right:4px; margin-top:4px; padding: 0px;"> <b>✖</b></button> </div>

     
 <img src="smiley.png"><h1>Hello</h1>
     <div class="splitter"></div>
     <h1>Soph my beloved.</h1>
     <p>I love you</p>
    <button class="button" onclick="alert('<3')"><b><u>I</u> ove you too</b></button>
        <button class="button" onclick="alert('Fuck you.')"><b><u>I</u> dont love you.</b></button>




     <img src="smiley.png"><h1>Hello</h1>
     <div class="splitter"></div>
     <h1>What Awesome Shitty Padding Text!!!</h1>
     <p>The T-34 is a Soviet medium tank introduced in 1940, famously deployed with the Red Army during World War II against Operation Barbarossa.
         Its 76.2 mm (3 in) tank gun was more powerful than its contemporaries[7] while its 60 degree sloped armour provided good protection against 
         anti-tank weapons. The Christie suspension was inherited from the design of American J. Walter Christie's M1928 tank, versions of which were 
         sold turret-less to the Red Army and documented as "farm tractors", after being rejected by the U.S. Army. The T-34 had a profound effect 
         on the conflict on the Eastern Front in the Second World War, and had a lasting impact on tank design. After the Germans encountered the 
         tank in 1941, German general Paul Ludwig Ewald von Kleist called it "the finest tank in the world"[8] and Heinz Guderian affirmed the T-34's 
         "vast superiority" over German tanks.[9][10] Alfred Jodl, chief of operations staff of the German armed forces noted in his war diary "the 
         surprise at this new and thus unknown wunder-armament being unleashed against the German assault divisions."[11] Although its armour and 
         armament were surpassed later in the war, it has been described as the most influential tank design of the war.[12]
        
        The T-34 was the mainstay of Soviet armoured forces throughout the war. Its general specifications remained nearly unchanged until early 1944, 
        when it received a firepower upgrade with the introduction of the greatly improved T-34/85 variant. Its production method was continuously 
        refined and rationalized to meet the needs of the Eastern Front, making the T-34 quicker and cheaper to produce. The Soviets ultimately built 
        over 80,000 T-34s of all variants, allowing steadily greater numbers to be fielded despite the loss of tens of thousands in combat against 
        the German Wehrmacht.[13] Replacing many light and medium tanks in Red Army service, it was the most-produced tank of the war, as well as the 
        second most-produced tank of all time (after its successor, the T-54/T-55 series).[14] With 44,900 lost during the war, it also suffered the 
        most tank losses ever.[15] Its development led directly to the T-44, then the T-54 and T-55 series of tanks, which in turn evolved into the 
        later T-62, that form the armoured core of many modern armies. T-34 variants were widely exported after World War II, and as recently as 2010 
        more than 130 were still in service.[16]</p>



        <SCRIPT>
            function ShowAndHide() {
                var x = document.getElementById('SectionName');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            </SCRIPT>
                <SCRIPT>
                    function ShowAndHide2() {
                        var x = document.getElementById('SectionName');
                        if (x.style.display == 'none') {
                            x.style.display = 'block';
                        } else {
                            x.style.display = 'none';
                        }
                    }
                    </SCRIPT>
        
        <button class="button" onclick="ShowAndHide()"><b><u>O</u>K</b></button>
        <button class="button" onclick="ShowAndHide2()"><b><u>C</u>ancel</b></button>

        <DIV ID="SectionName" STYLE="display:none"><p>Wow awesome.</p></DIV>


    </div>
<br>

<div class="window">
    <div class="topping"><button class="button" style="width:20px; height:20px; float:right; margin-right:4px; margin-top:4px; padding: 0px;"> <b>✖</b></button> </div>
    <img src="info.png"><h1>Info</h1>
    <div class="splitter"></div>
    <p>Yeehaw</p>
    <p>Visit<a href="https://poopeelife.com" target="_blank">https://poopeelife.com</a></p>
    <p>You stink a lot.</p>

    <button class="button" onclick="alert('You clicked the button.')"><b><u>B</u>utton</b></button>
    <button class="button" onclick="alert('Welcome!')"><b><u>H</u>ello!</b></button>

    <button class="button" style="width:20%"><b><u>A</u>wesome testing button!!!</b></button>
</div>

<br>

<div class="window">
    <div class="topping"><button class="button" style="width:20px; height:20px; float:right; margin-right:4px; margin-top:4px; padding: 0px;"> <b>✖</b></button> </div>
    <img src="news.png"><h1>News</h1>
    <div class="splitter"></div>
    <p>Yo-yo!</p>
    <br>
    <br>
    <button class="button"><b><u>C</u>ool</b></button> <br> <br>
    <div class="splitter" style="width:150px; float:left;"></div> <br>
    <button class="button"><b><u>F</u>ake buttons</b></button> <br> <br>
    <button class="button"><b><u>S</u>heep</b></button> <br> <br>
</div>

<br>

<div class="window">
    <div class="topping"><button class="button" style="width:20px; height:20px; float:right; margin-right:4px; margin-top:4px; padding: 0px;"> <b>✖</b></button> </div>
    <img src="paint.png"><h1>My Art</h1>
    <div class="splitter"></div>



</div>

</body>

<a class="button" style="color: black; "href="https://poopeelife.com"> lol lol</a>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="taskbar">
    <button class="button" style="height:21px; width: 100px; float:left; margin-top:2px; "> <img src="start.png" style="float:left; width: 15; height: 15px; margin-top:-10px;"> <b>START</b> </button>
</div>

<style>
html {
    background-color: #008282;
    padding-left:5%;
    padding-right:5%;
}


.window {
    background-color: #C3C3C3;
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 0.5%;
    border-top: white solid 2px;
    border-left:white solid 2px;
    border-bottom:#828282 solid 2px;
    border-right: #828282 solid 2px;
    float: none;
}

a {
    font-size: 13px;
    color: blue;
    font-family: MS Sans Serif;
    font-size: 12px;
    margin-left: 10px;
}

a:visited {
    color: red;
    font-family: MS Sans Serif;
    font-size: 12px;
    margin-left: 10px;
}

h1 {
    color: black;
    font-family: MS Sans Serif;
    font-size: 19px;
    margin-left: 10px;
}

img {
    padding: 10px;
    float:left;
}

p {
    color: black;
    font-family: MS Sans Serif; 
    padding: 10px;
    font-size: 12px;
    
}

.taskbar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }


.button {
    width:150px;
    font-size: 13px;
    color: black;
    font-family: MS Sans Serif; 
    cursor: pointer;
    margin-left: 0.5%;
    margin-right: 0.5%;
    background-color: #C3C3C3;
    border-top: white solid 2px;
    border-left:white solid 2px;
    border-bottom:#828282 solid 2px;
    border-right: #828282 solid 2px;


}

.button:hover{
    font-size: 13px;
    color: black;
    font-family: MS Sans Serif; 
    cursor: pointer;
    background-color: #cfcfcf;
    border-top: white solid 2px;
    border-left:white solid 2px;
    border-bottom:#828282 solid 2px;
    border-right: #828282 solid 2px;


}


.button:p  {
    color:limegreen;


}


.button:active {
    width:150px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    padding-bottom: 2px;
    font-size: 13px;
    color: black;
    font-family: MS Sans Serif; 
    cursor: pointer;
    background-color: #828282;
    border-top: black 2px;
    border-left:black 2px;
    border-bottom:white solid 2px;
    border-right:white solid 2px;

}




.topping {
    background-color: #000082;
    height: 28px;
  }

.topping p {
    margin-top: 0px;
    contain: strict;
    color: white;
    font-family: MS Sans Serif;
    font-size: 19px;
}


.splitter {
    background-color:#828282;
    height: 2px;
    color: #828282 solid 10px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    border-bottom:white solid 2px;
    border-right: white solid 2px;

}












.taskbar {
    border-top:white solid 2px;
    background-color: #C3C3C3;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height:25px;
}

</style>



</html>


